---
title: "Exercise3"
output: html_notebook

params:
  studentID: "410773116"
  studentName: "蘇映璇"
---
```{r}
library(googlesheets)
#gs_auth(new_user = TRUE)
gsLMSHabit<-gs_key("1fWdfu5yvFKtl8bUfXp6bSWdgTCxHiXPAnSW-JSk-IWc")  #download sheet information as an object
classData<-gs_read(gsLMSHabit,ws="公告與練習") #access the 1st worksheet
```
### 1.1 元素內容替換
變數「公-10-06」為1代表有看公告，請將classData$`公-10-06`改成factor類型且有看公告的人，他的觀察值為"有看公告"；沒看公告的觀察值為"沒看公告"。

```{r ans11}
as.factor(classData$`公-10-06`) -> classData$`公-10-06`
levels(classData$`公-10-06`) <- c("沒看公告","有看公告")
```
### 1.2 
選出"有看公告"的classData樣本。

```{r ans12}

classData[classData$`公-10-06`=="有看公告",]
```

### 1.3
「練2018-10-17-1」為2018-10-17有課堂commit-push記錄的狀況，1表示有commit-push記錄，0表示沒有。

在「有看公告」的人裡，有多少比例在2018-10-17有commit-push記錄（即值為1）。

```{r ans13}
sum(subClassData$`練2018-10-17-1`==1)/nrow(subClassData)
```

### 1.4
在「沒看公告」的人裡，有多少比例在2018-10-17有commit-push記錄（即值為1）。

```{r ans14}
subClassData2 <- classData[classData$`公-10-06`=="沒看公告",]
sum(subClassData2$`練2018-10-17-1`==1)/nrow(subClassData2)
```

## 2 作業繳交時間

請執行以下程式： 
```{r}
gsLMSHabit<-gs_key("1fWdfu5yvFKtl8bUfXp6bSWdgTCxHiXPAnSW-JSk-IWc")  #download sheet information as an object
hwData<-gs_read(gsLMSHabit,ws="作業上傳") 
```


### 2.1
資料的Timestamp為台灣時間，請將Timestamp變數設定成為Date/Time類型（即POSIXct)且時區是"Asia/Taipei"。（hint: `lubridate::mdy_hms()`）
```{r ans21}
library(lubridate)
mdy_hms(hwData$Timestamp,tz="Asia/Taipei")->hwData$Timestamp
```

### 2.2
作業繳交期限是"2018-10-24 00:00:00"，請建立一個Date/Time物件名為`deadline`，其值為繳交期限。

```{r ans22}
deadline <- ymd_hms("2018-10-24 00:00:00", tz="Asia/Taipei")
```

### 2.3
將`deadline`減去`hwData$Timestap`你會得到一個向量物件，其class為difftime。它的值為兩個Date/Time差了多少秒,但這並不容易理解。使用`difftime()`算出每個作業交件提早了多少**天**, 並存在`hwData$early`裡。

```{r ans23}
#hwData$early <- deadline - hwData$Timestamp
hwData$early <- difftime(deadline,hwData$Timestamp,units="days")
```

### 2.4
利用`round()`將early變數的天數四捨五入到整數。

```{r ans24}
round(hwData$early)->hwData$early
```

### 2.5
作業1（即作業代碼為"hw1"）準時交的人中，他們的提早天數分佈如何？請使用`table()`呈現。

```{r ans25}
hwData[(hwData$Timestamp<deadline & hwData$作業代碼=="hw1"),]->subData
table(subData$early)
```
