---
params:
  studentID: "你的學號"
  studentName: "你的名字"
  repoURL: "你的作業github repo網址"
---
存檔時，請用你的學號當延伸檔名。例如：若你的學號為41078392，則請`File->Save As...`存成Exercise4-41078392.Rmd。

** repoULR是選填；若你是用github儲存你的作業且有意願和老師線上討論作業才填。 **

## 1 答題正確率統計

請引入以下資料  
```{r}
library(readr)
gsHW2ws <- read_csv("https://raw.githubusercontent.com/tpemartin/github-data/master/gsHW2ws.csv")
```

### 1.1 
請算出題號**ans1**的答對率
(hint: 使用`sum(x, na.rm=TRUE)` 或 `mean(x, na.rm=TRUE)`來記算數值向量的**總合**(sum)或**平均**(mean)， 其中因為資料有無法判斷的NA值，所以必需設定na.rm=TRUE，表示計算時先排除NA的觀測值。)
```{r ans1}
```

## 1.2
使用`stringr::str_which()`來找出gsHW2ws中所有變數名稱包含的"ans"的欄位位置。
```{r ans12}
```

## 1.3
使用`colMeans(x, na.rm=T)`一口氣計算五題的正確率（產生一個包含5題正確率的數值向量）。
```{r ans13}
```

## 1.4
透過`gsHW2ws$答對率 <- ...` 在gsHW2ws新增一個欄位變數叫「答對率」, 其值為每個人各自在5題的正確比率。（hint: `rowSums(x, na.rm=TRUE)`) 
```{r ans14}
```

## 1.5
作業成績為5分加上「答對率」* 5。請在gsHW2ws新增「成績」欄位，並填入每個人的成績值。  
```{r ans15}
```

## 1.6
答對4題的人，最常錯的問題是那兩題？請找出其題目代碼。(`min()`與`max()`可找出極小與極大值，而`which()`可找出符合設定條件的元素位置)
```{r ans16}
```

## 1.7
答對3題的人，有那幾題正確率低於5成？請找出其題目代碼。
```{r ans17}
```


## 2 政府開放資料

請引入以下資料：
```{r}
library(readr)
allBankData <- read_csv("https://raw.githubusercontent.com/tpemartin/github-data/master/allBankData.csv")
```


## 2.1
**allBankData**的**年月**變數為民國年月，請將他改成西元年月日的date class, 「日」請設定成為1號，結果請存回**年月**變數。（hint: 善用`stringr::str_c()`及`lubridate::ymd()`丶`lubridate::years()`）

```{r ans21}
```

## 2.2
呈上題，allBankData只留下**銀行,年月,定存利率-三個月-固定,定存利率-一年期-固定**，接著將每個變數的class修改為合理的class。（**銀行**變數的合理class請慎選）
```{r ans22}
```


