---
title: "2018-11-07"
output: html_notebook
---

This is an [R Markdown](http://rmarkdown.rstudio.com) Notebook. When you execute code within the notebook, the results appear beneath the code. 

Try executing this chunk by clicking the *Run* button within the chunk or by placing your cursor inside it and pressing *Ctrl+Shift+Enter*. 

```{r}
library(stringr)
library(lubridate)
民國年月<-c("099/01","099/02","099/03")

# 1
str_c("1",民國年月,"/01")->民國年月

# 2
lubridate::ymd(民國年月) -> 民國年月

# 3
民國年月 + years(911)


```

```{r}
library(readr)
collegeData <- read_csv("https://quality.data.gov.tw/dq_download_csv.php?nid=6231&md5_url=dda8fca407131483c1d8cbf3d61cf793")
```
```{r}
library(dplyr)
mutate(
  collegeData,
  學校代碼=as.factor(學校代碼),
  學校名稱=as.factor(學校名稱)
  ) -> collegeData2
```
```{r}
library(dplyr)
```

```{r}
collegeData %>%
  mutate(.,
  學校代碼=as.factor(學校代碼),
  學校名稱=as.factor(學校名稱)
  )-> collegeData2
```
mutate()

```
```{r}
collegeData$學校代碼<-as.factor(collegeData$學校代碼)
collegeData$學校名稱<-as.factor(collegeData$學校名稱)
collegeData -> collegeData2
```
```
```{r}
library(stringr)
collegeData %>%
  mutate( #將逗號拿掉
   一年級男生=str_replace(一年級男生,",",""),
   一年級女生=str_replace(一年級女生,",",""),
   一年級男生=as.numeric(一年級男生),
   一年級女生=as.numeric(一年級女生)
 ) -> collegeData3
```
```{r}
library(readr)
cl<-locale(grouping_mark = ",") # 創造cl來描述千分位符號使用","的習慣場景
collegeData %>% 
  mutate(
  `日間∕進修別`=as.factor(`日間∕進修別`),
    等級別=as.factor(等級別),
    一年級男生=parse_number(一年級男生,locale=cl),
    一年級女生=parse_number(一年級女生,locale=cl)
  ) -> collegeData4
```

```{r}
library(stringr)
 collegeData %>%
 mutate( # 將所有逗號拿掉
     一年級男生=str_replace(一年級男生,",",""),
     一年級女生=str_replace(一年級女生,",","")
   ) %>%

mutate( # 將字串轉成數值
     一年級男生=as.numeric(一年級男生),
     一年級女生=as.numeric(一年級女生)
   ) -> collegeData3
```

